<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera_paras</class>
 <widget class="QWidget" name="camera_paras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>camera paras</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>261</width>
     <height>701</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>camera and scan</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_compute_nbv">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>170</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute Next Best View </string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>17</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Horizontal Range :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>349</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Merge scan results with Init-scan:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="vertical_dist">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>43</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>10</number>
     </property>
     <property name="maximum">
      <double>5.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.600000000000000</double>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>-22</x>
       <y>150</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_show_init_cameras">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>125</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>show cameras</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_scan_results">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>369</y>
       <width>231</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_reset">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>479</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>43</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vertical Range :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scan">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>309</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>200</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose scan candidates:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="horizon_dist">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>17</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>10</number>
     </property>
     <property name="maximum">
      <double>5.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_merge">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>479</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Merge</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>2</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Camera Parameters</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>94</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance To model:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dist_to_model">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>93</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>5.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max Distance :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_initial_scan">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Initial Scan</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>-12</x>
       <y>339</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_scan_candidates">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>225</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="max_dist">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>10</number>
     </property>
     <property name="maximum">
      <double>5.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.500000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>NBV</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>preprocess</string>
     </property>
     <widget class="QPushButton" name="pushButton_build_grid">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Build Grid</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_propagate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>propagate all</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_propagate_one">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>propagate one</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_grid_segment">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid Segment</string>
      </property>
     </widget>
    </widget>
    <widget class="QDoubleSpinBox" name="grid_resolution">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>190</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Grid resolution :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_other_inside_segment">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_other_inside_segment</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_confidence_Separation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_confidence_Separation</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="max_ray_steps">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>220</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max ray steps para :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_average_confidence">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_average_propagation</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_nbv_test1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_nbv_test1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_max_propagation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_max_propagation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="extract_view_candidates">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Extract View Candidates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cluster_view_candidates">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cluster View Candidates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_extract_views_into_bins">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Extract Views Into Bins</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
