<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera_paras</class>
 <widget class="QWidget" name="camera_paras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>camera paras</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>891</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>camera </string>
    </attribute>
    <widget class="QPushButton" name="pushButton_compute_nbv">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>170</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute Next Best View </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Merge scan results with Init-scan:</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>-22</x>
       <y>150</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_show_init_cameras">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>show cameras</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_scan_results">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>469</y>
       <width>231</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_reset">
     <property name="geometry">
      <rect>
       <x>176</x>
       <y>708</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_scan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>200</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose scan candidates:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_merge_with_original">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>708</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Merge With Original</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Camera Parameters</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>74</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance To model:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dist_to_model">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>73</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>35.500000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="horizon_dist">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>18</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>14.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>44</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vertical Range :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Horizontal Range :</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="vertical_dist">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>44</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>18.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_initial_scan">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Initial Scan</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_scan_candidates">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>231</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_wlop_on_scanned_mesh">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>751</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Wlop On Scanned Mesh</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>739</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ICP">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>791</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ICP On Original、Samples</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_merge_confidence_threshold">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>680</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>10</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.050000000000000</double>
     </property>
     <property name="value">
      <double>0.900000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>680</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>merge threshold:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_show_candidate_index">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>400</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Index</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_show_camera_border">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>show camera border</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>NBV</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>221</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>preprocess</string>
     </property>
     <widget class="QPushButton" name="pushButton_build_grid">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Build Grid</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_propagate">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>propagate all</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_propagate_one">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>propagate one</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_grid_segment">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid Segment</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="propagate_one_point_index">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>134</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>10000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QDoubleSpinBox" name="view_grid_resolution">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>View Grid resolution :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_other_inside_segment">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_other_inside_segment</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_confidence_Separation">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>520</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_confidence_seperation</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="max_ray_steps">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>370</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max ray steps para :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="need_more_overlaps">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>460</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Need More Overlaps</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="use_max_propagation">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use_max_propagation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="extract_view_candidates">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Extract View Candidates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cluster_view_candidates">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>640</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cluster View Candidates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_extract_views_into_bins">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>580</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Extract Views Into Bins</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_view_directions">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>730</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Update View Directions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_set_iso_bottom_confidence">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>700</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Iso Bottom Confidence</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_bottom_delta">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>670</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.200000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>44</x>
       <y>671</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bottom Delta:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Camera parameters</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>21</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>far distance(cm) :</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_near_distance">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>45</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>17.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_far_distance">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>20</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>30.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>47</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>near distance(cm) :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>70</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>predicted model size(cm) :</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_predicted_model_size">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>70</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_optimal_plane_width">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="singleStep">
       <double>0.000100000000000</double>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>100</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Optimal plane width(cm) :</string>
      </property>
     </widget>
    </widget>
    <widget class="QDoubleSpinBox" name="ray_resolution_para">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>400</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ray resolution para :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_view_prune">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>610</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>View Prune</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_view_prune_confidence_threshold">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>610</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.200000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>AutoScan</string>
    </attribute>
    <widget class="QPushButton" name="step1_run_WLOP">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Step1: WLOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="step2_run_Poisson_Confidence">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Step2: Poisson-Confidence(Sample)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="step3_run_NBV">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Step3: NBV</string>
     </property>
    </widget>
    <widget class="QPushButton" name="step4_run_New_Scan">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Step4: Run New Scan</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_setup_initial_scans">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Setup Inital Scans</string>
     </property>
    </widget>
    <widget class="QPushButton" name="step2_run_Poisson_Confidence_original">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Step2: Poisson-Confidence(Original)</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_one_key_nbv_iteration">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>One Key NBV Iteration</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_nbv_iteration_count">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>330</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_load_real_scan">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Real NBV Scans</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_load_real_initial_scan">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Real Initial Scan</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_nbv_top_n">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>top n ：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>iter num ：</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="nbv_confidence_threshold">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>360</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>10</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>35.500000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>nbv confidence threshold</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Animation</string>
    </attribute>
    <widget class="QDoubleSpinBox" name="rotate_normal_X">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-11110.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>rotate/slice step:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_rotate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_66">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>rotate normal:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>430</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>rotated angle:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rotate_step">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_65">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>rotate center:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rotate_center_X">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-11110.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_rotate_around">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>220</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotate animation</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="wlop_snap_shot_each_iteration">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>SnapShot Each Iteration</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rotate_normal_Z">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-11110.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rotate_center_Z">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>280</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-11110.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pick_center">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>p</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rotate_normal_Y">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>350</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-11110.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rotate_angle">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>430</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rotate_center_Y">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-11110.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pick_normal">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>320</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>p</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="wlop_snapshot_index">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>180</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>122</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>snapshot index</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_slice_animation">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>480</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Slice Animation</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_load_poisson_surface">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>load poisson surface</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
